/*CSS RESET*/

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --verydarkblue: hsl(234, 12%, 34%);
  --grayishblue: hsl(229, 6%, 66%);
  --verylightgray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* ************************************* */

.main-background {
  width: 100%;
  height: 100vh;
  background-color: var(--verylightgray);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-box {
  width: 90%;
  height: 90%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-text-box {
  row-gap: 2%;
  text-align: center;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 50%;
}

.main-text-box p {
  padding-top: 2%;
  color: var(--grayishblue);
  font-size: 1rem;
}

.main-box-container {
  height: 70%;
  width: 100%;
  background-color: var(--verylightgray);
  display: flex;
  flex-direction: row;
  column-gap: 2%;
  justify-content: center;
}

.main-text-box > :first-child {
  font-weight: 200;
  font-size: 2.5rem;
  color: var(--verydarkblue);
}

.main-text-box > :nth-child(2) {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--verydarkblue);
}

.card-box {
  width: 100%;
  height: 45%;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 9px 9px;
  display: flex;
  flex-direction: column;
  row-gap: 7%;
  align-items: center;
  box-shadow: 0px 0px 17px 6px rgb(0 0 0 / 20%);
}

.color-block {
  width: 100%;
  height: 2%;
  background-color: purple;
  border-radius: 18px 18px 0 0;
}

.card-box-container {
  width: 80%;
  height: 80%;
  background-color: white;
}

.card-container-text {
  width: 100%;
  height: 50%;
  background-color: rgb(255, 255, 255);
}

.card-container-text h1 {
  font-size: 1.8rem;
  color: var(--verydarkblue);
}

.card-container-text p {
  font-size: 1rem;
  color: var(--grayishblue);
}

.card-container-img {
  width: 100%;
  height: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.container-box {
  width: 30%;
  height: 100%;
}

.body-container {
  width: 27%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 5%;
}

@media only screen and (max-width: 1367px) {
  .main-text-box :nth-child(1),
  .main-text-box :nth-child(2) {
    font-size: 1.8rem;
  }

  .main-text-box p {
    font-size: 0.8rem;
  }

  .card-container-text p {
    font-size: 0.8rem;
  }

  .card-container-text h1 {
    font-size: 1rem;
  }

  img {
    max-width: 20%;
  }
}

@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/
  .main-background {
    height: fit-content;
  }

  .main-box-container {
    height: fit-content;
    flex-direction: column;
    align-items: center;
  }

  .body-container {
    width: 90%;
  }

  .card-box {
    margin: 1rem;
    height: 13rem;
  }

  .main-text-box {
    margin-top: 3rem;
    margin-bottom: 2rem;
    width: 100%;
  }

  .main-text-box :nth-child(1),
  .main-text-box :nth-child(2) {
    font-size: 1.4rem;
  }

  .main-text-box,
  .card-container-text p,
  .main-text-box p {
    font-size: 0.8rem;
  }
}
